PORT=3000
NODE_ENV=development

DATABASE=mongodb+srv://olabodeidowu93:<PASSWORD>@carrentals.dosx9mo.mongodb.net/CarRentals?retryWrites=true&w=majority&appName=CarRentals
DATABASE_PASSWORD=YwNmslGeMxKFwMmh
DATABASE_LOCAL=mongodb://127.0.0.1:27017/CarRentals

EMAILTRAP_USERNAME=10abf07655220f
EMAILTRAP_PASSWORD=14774a62744706
EMAILTRAP_PORT=2525
EMAILTRAP_HOST=sandbox.smtp.mailtrap.io

BREVO_USERNAME=olabodeidowu93@gmail.com
BREVO_PASSWORD=5MzyaFNgAPjR869Y
BREVO_PORT=587
BREVO_HOST=smtp-relay.brevo.comgit rm --cached
EMAIL_FROM=admin@carrental.com

JWT_SECRET=JOv7wGiqOZHY9gNkn22EeVtLy.9.0hu02
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

JWT_REFRESH_SECRET=HQ4krwEBHJxqHGMnuWmUohW3399a/8i
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7

